<resources>
    <string name="app_name">AbsaMakeupApp</string>
    <!-- Strings used for fragments for navigation -->

    <string name="makeup_name">Makeup Name</string>
    <string name="makeup_product_type">Makeup Product Type</string>
    <string name="details_makeup_name_text">Details Makeup Name Text</string>
    <string name="details_makeup_price_sign_text">$</string>
    <string name="details_makeup_price_text">100.00</string>
    <string name="details_makeup_description_text">Details Makeup Description Text</string>
    <string name="content_description_image_makeup">Image of the makeup</string>
    <string name="web_icon_for_product_link">Web Icon for product link</string>
    <string name="makeup_header_text">Makeup Header Text</string>
    <string name="actionbar_details_text">Makeup Details</string>
    <string name="actionbar_makup_list_text">Makeup List</string>
</resources>